Document: python-gwcs
Title: GWCS API documentation
Author: Nadia Dencheva
Section: Science/Astronomy
Abstract: GWCS takes a general approach to WCS. It supports a data model
 which includes the entire transformation pipeline from input
 coordinates (detector by default) to world coordinates.  The goal is
 to provide a flexible toolkit which is easily extendible by adding new
 transforms and frames.

Format: HTML
Index: /usr/share/doc/python-gwcs-doc/html/index.html
Files: /usr/share/doc/python-gwcs-doc/html/
